{
  "name": "mesh-health-check",
  "version": "1.2.3",
  "private": true,
  "type": "module",
  "description": "MeshCore observer health checker for #health-check message propagation",
  "main": "server.js",
  "scripts": {
    "check": "node --check server.js && node --check public/app.js && node --check public/turnstile-landing.js",
    "test": "node --test test/*.test.js",
    "test:smoke": "playwright test",
    "postinstall": "node scripts/patch-meshcore-decoder.js",
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.1"
  },
  "dependencies": {
    "@michaelhart/meshcore-decoder": "^0.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "leaflet": "^1.9.4",
    "mqtt": "^5.10.4",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=18"
  }
}
